# Thought-Flow

./: .gitignore  README.md  RunThoughtFlow.bat  ThoughtFlow.sln  ThoughtFlow.slnx
ThoughtFlow/: App.xaml  App.xaml.cs  MainWindow.Editor.cs  MainWindow.EditorState.cs  MainWindow.ImportExport.cs  MainWindow.Library.cs  MainWindow.Messages.cs  MainWindow.Persistence.cs  MainWindow.RenderingTypes.cs  MainWindow.Windowing.cs  MainWindow.Workspaces.cs  MainWindow.xaml  MainWindow.xaml.cs  ThoughtFlow.csproj
ThoughtFlow/Dialogs/: DeleteConfirmationDialog.cs  ImportModeDialog.cs  ImportTextDialog.cs  SettingsDialog.cs  TextPromptDialog.cs
ThoughtFlow/Models/: FlowAppSettings.cs  FlowChannel.cs  FlowLibrary.cs  FlowMessage.cs  FlowTextFile.cs
ThoughtFlow/Services/: FlowStorage.cs  TextExportService.cs  TextImportService.cs
ThoughtFlow/Theming/: AppThemeOption.cs  AppThemes.cs  MarkerPalette.cs  ThemeContrast.cs
ThoughtFlow/Thought Flow/: README.md
